# SkillTracker

./: SkillTracker.sln  docker-compose.override.yml  docker-compose.yml
SkillTrackerGateway.API/Properties/PublishProfiles/: FolderProfile.pubxml
SkillTrackerIdentity.API/: Dockerfile  SkillTrackerIdentity.API.csproj  Startup.cs
SkillTrackerIdentity.API/Controllers/: UserController.cs
SkillTrackerIdentity.API/Services/: ApplicationContext.cs  UserService.cs
SkillTrackerProfile.API/: Dockerfile  Program.cs  SkillTrackerProfile.API.csproj  Startup.cs
SkillTrackerProfile.API/Controllers/: AdminController.cs  EngineerController.cs
SkillTrackerProfile.API/Exceptions/: ValidationException.cs
SkillTrackerProfile.API/Features/Commands/: AddProfileCommand.cs  UpdateProfileCommand.cs
SkillTrackerProfile.API/Features/Queries/: SearchProfileQuery.cs
SkillTrackerProfile.API/Mappings/: MappingProfile.cs
SkillTrackerProfile.API/Models/: ProfileEntity.cs
SkillTrackerProfile.API/Properties/: launchSettings.json
SkillTrackerProfile.API/Properties/PublishProfiles/: SkillTrackerProfile - Web Deploy.pubxml
SkillTrackerProfile.API/Properties/ServiceDependencies/SkillTrackerProfile - Web Deploy/: profile.arm.json
SkillTrackerProfile.API/Repositories/: IProfileRepository.cs  ProfileRepository.cs
SkillTrackerProfile.API/Services/: ApplicationContext.cs  ISkillProfileService.cs  InfrastructureServiceRegistration.cs  SkillProfileService.cs
